function send2(url,form_id,hide_id,show_id,message_id,dropdown_id) {
    // url - url по которому отправляем данные,
    // form_id - id формы из которой отправляются данные,
    // hide_id - id поля, которое надо скрыть (где вводили данные (например, новая модель)),
    // show_id - id поля, которое надо показать (то поле, которое было временно скрыто (например, счёт)),
    // message_id - id поля, в которое выводится сообщение об ошибке/успехе
    // dropdown_id - id поля с данными для выпадающего списка

    // Отсылаем паметры
    $.ajax({
            type: "POST",
            url:  url,
            data: $("#"+form_id).serialize(),
            // Выводим то что вернул PHP
            success: function(html)
            {
                    // выводим полученное сообщение
                    $("#"+message_id).empty();
                    $("#"+message_id).append(html);
                    // скрываем форму поставщика, открываем заказа и т.п.
                    send_and_show2(hide_id,show_id,dropdown_id);
                    // Для удаления ошибки при загрузке поля со значением - нужен workaround, так как до хрена полей надо передавать. видимо, просто обработать по своему в предыдущей функции. хотя, сокрее всего, даже не нужно
                    //check_contractor();
            },
            error: function()
            {
                $("#"+message_id).empty();
                $("#"+message_id).append("Ошибка!");
            }
            });
}
function send_and_show2(hide_id,show_id,dropdown_id) {
    // показываем то, что было спрятано
    $("#"+show_id).show();
    // теперь нам нужно перезагрузить данные для выпадающего списка
    //??????????? и подставить только что добавленную модель (нужно ли? ведь она и так уже есть)

    // перезагружаем данные для выпадающего списка
    //$("#"+dropdown_id).load("/api/get_contractors_list/"+contractor_name+"/");
    // хотя нахрен надо? всё равно либо уже ввели, либо уже есть
    // будет нужно - подумаем, как сделать

    // удаляем форму в которую вводили до этого данные
    $("#"+hide_id).empty();
}
